#mail 
#mail.from:admin@shop-ing.co.kr

#KAKAO Map 
#kakao.rest.appkey=3849453e8cfa371563f4b3ee5fcd3609

#Iamport 
#iamport.rest.appkey=2113448077104974
#iamport.rest.secret=VAPiSay7hGpL8gPQ3XSwTC1KJMenZxzV7pd0zL7QsxBANrrRoknhWo1Gbf4aMD5U2jVC42txz48nwzeU

#Image Magic
imagemagic.execute=/usr/bin/convert
imagemagic.middleSize=500x
imagemagic.middleQuality=90%
imagemagic.smallSize=200x
imagemagic.smallQuality=90%

#velocity
velocity.path=velocity/
velocity.charset=UTF-8
allrowed.origins=http://localhost,http://localhost:81

#google
google.service.path=D:\\key\\shop-ing-firebase-adminsdk-77cf7-9233e91619.json